{
    "created": "2019-05-02 22:28:21",
    "version_dup": "1.3.10",
    "version_wp": "5.0.4",
    "version_db": "10.1.37",
    "version_php": "7.3.1",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_scom",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "1,410",
        "tablesSizeOnDisk": "2.03MB",
        "varLowerCaseTables": "1",
        "version": "10.1.37",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "4",
            "wp_links": "0",
            "wp_options": "163",
            "wp_postmeta": "770",
            "wp_posts": "123",
            "wp_responsive_menu": "280",
            "wp_term_relationships": "31",
            "wp_term_taxonomy": "8",
            "wp_termmeta": "0",
            "wp_terms": "8",
            "wp_tg_item_elements": "0",
            "wp_tg_item_skins": "0",
            "wp_usermeta": "30",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/scomunicacao",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "S Comunica\u00e7\u00e3o Integrada",
    "wproot": "C:\/xampp\/htdocs\/scomunicacao\/",
    "wplogin_url": "http:\/\/localhost\/scomunicacao\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$lNmf6U.Yo0WoLFiIASUjI.K3bSKL5EOp876wS5GTTZERFW4GGruIS",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190424_scomunicacaointegrada_aa6dd73d507412601945_20190502222821_archive.zip",
    "package_hash": "aa6dd73-02222821",
    "package_notes": ""
}